CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://shadowVoltrex:zeYPUpparqLd61NK@testing.osephkh.mongodb.net/?retryWrites=true&w=majority&appName=testing"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "deqewgc25"
CLOUDINARY_API_KEY = "117917238974299"
CLOUDINARY_SECRET_KEY = "RCRhEfjx3dFd1TPObflYh8LBjt8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_6WAx95a5TIfdzD"
RAZORPAY_KEY_SECRET = "MzxFLiCjlT2PXS3rg6Ough9Z"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"