CURRENCY = 
JWT_SECRET=

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin1234"

# MongoDB Setup ( required )
MONGODB_URI = 

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY =         

# Razorpay Payment Integration
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 

# Stripe Payment Integration
STRIPE_SECRET_KEY=
